[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:linux/system-daemon/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:linux/system-daemon/softu2f-system-daemon.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:u2f-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:u2fhid-protocol/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:linux/uhid-tokio/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:linux/user-daemon/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:linux/user-daemon/softu2f-user-daemon.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:linux/softu2f.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

